# application configuration
server.servlet.context-path=/api-prod
server.port = 5555

spring.jpa.properties.hibernate.format_sql=true

#default property of hibernate set to false
spring.jpa.hibernate.use-new-id-generator-mappings=false
# datasource configuration
spring.datasource.url = jdbc:mysql://milantechnologies.cujnivxopzdq.ap-south-1.rds.amazonaws.com:3306/prod_milan_tires
spring.datasource.username = admin
spring.datasource.password = 7xGkusRY2CwthZADYYGJ
spring.datasource.tomcat.test-on-borrow=false
spring.jpa.show-sql=true
spring.h2.console.enabled=true
jwt.jwtExpirationInMs=60000000

is.aws.s3.enabled=false
upload.directory=/var/www/html/milan-tires-backend/deployment/inspection-files
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=file:${upload.directory}/
static.images.resources=/static/inspection-images/

AWS_S3_ENPOINT_URL=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=