# application configuration
server.servlet.context-path=/dev
server.port = 4444

spring.jpa.properties.hibernate.format_sql=true



#default property of hibernate set to false
spring.jpa.hibernate.use-new-id-generator-mappings=false
# datasource configuration

spring.datasource.url = jdbc:mysql://185.182.187.223:3306/milan_db
spring.datasource.username = q10analytics
spring.datasource.password = Q10Analytics@4321
spring.jpa.show-sql=true
spring.h2.console.enabled=true
jwt.jwtExpirationInMs=60000000